spring.application.name=sb3-spring-AI-prompt-to-entity

spring.ai.openai.api-key=${GEMINI_API_KEY}
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions

# custom endpoint for Gemini models
spring.ai.openai.models=/v1beta/openai/models